# OkPermission

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wings/okpermission/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
okpermission/: build.gradle
okpermission/src/main/: AndroidManifest.xml
okpermission/src/main/java/com/wings/okpermission/java/: OkPermission.java  PermissionCallBack.java  PermissionFragment.java  README.md
okpermission/src/main/java/com/wings/okpermission/javav2/: PermissionCollection.java  PermissionX.java
okpermission/src/main/java/com/wings/okpermission/javav2/callback/: ExplainReasonCallback.java  ExplainReasonCallbackWithBeforeParam.java  ForwardToSettingsCallback.java  RequestCallback.java
okpermission/src/main/java/com/wings/okpermission/javav2/request/: BaseTask.java  ChainTask.java  ExplainScope.java  ForwardScope.java  InvisibleFragment.java  PermissionBuilder.java  RequestBackgroundLocationPermission.java  RequestChain.java  RequestNormalPermissions.java
okpermission/src/main/java/com/wings/okpermission/kotlin/: OkPermission.kt  PermissionFragment.kt  README.md
okpermission/src/main/java/com/wings/okpermission/kotlinv2/: ExplainReasonScope.kt  ForwardToSettingsScope.kt  InvisibleFragment.kt  PermissionBuilder.kt  PermissionCollection.kt  PermissionX.kt
